        _____________________________________
      /    _______________________________    \
      |                                       |
      |     .---.¦ .---.¦ .---.¦              |
      |     |¹  |¦ |²  |¦ |³  |¦              |
      |     | A |¦ | A |¦ | A |¦              |
      |     |   |¦ |   |¦ |   |¦              |
      |     '---'  '---'  '---'               |
      |---------------------------------------|
      |  [Q] [W] [E] [R] [T] [Z] [U] [I] [O]  |
      |    [A] [S] [D] [F] [G] [H] [J] [K]    |
      |  [P] [Z] [X] [C] [V] [B] [N] [M] [L]  |
      |---------------------------------------|
      |  (Q) (W) (E) (R) (T) (Y) (U) (I) (O)  |
      |    (A) (S) (D) (F) (G) (H) (J) (K)    |
      |  (P) (Z) (X) (C) (V) (B) (N) (M) (L)  |
      '---------------------------------------'